<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8"/>
        <title>animation-3</title>
        
        <style>
        
            div {
                background-color: #f57c00;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                position: absolute;
                top: 50px;
                left: 50px;
                
                animation-name: ingrandimento;
                animation-duration: 10s;
                animation-iteration-count: 10;
            }
            
            @keyframes ingrandimento {
                0%{transform:scale(1, 1)}
                50%{transform:scale(2, 2)}
                100%{transform:scale(1, 1)}
            }
            
        </style>
    
    </head>
    
    <body>
    
        <div></div>
    
    </body>
    
</html>