/*Example of an animation with CSS*/

<!DOCTYPE html>

<html>
    
    <head>
        <meta charset=utf-8 />
        <title>Transition1</title>
        
    
        <style>
        
            div {
                width: 50px;                
                height: 50px;
                background-color: #3f51b5;
                position: absolute;
                border-radius: 50%;
                
                animation-name: spostamento;  
                animation-duration: 5s;         
                animation-iteration-count: 10;
                
                }
            
            @keyframes spostamento {
                0% {top: 20px; left: 20px;}         
                25% {top: 20px; left: 100px;}
                30% {top: 90px; left: 100px;}
                50%{top: 90px; left: 300px;}
                70% {top: 130px; left: 300px;}
                90% {top: 130px; left: 20px;}
                100% {top: 20px; left: 20px;}
                
                
            }
            
        </style>
        
    </head>
    
    <body>
    
        <div></div> 
        
    </body>
    
</html>
