<!DOCTYPE html>

<html>
    
    <head>
        <meta charset=utf-8 />
        <title>Transition1</title>
        
    
        <style>
        
            body, html {
                height: 100%;
                margin: 0px;
            }
            
            div {
                width: 20%;                 /*definisco le dimensioni del box*/
                height: 14%;
                transition: width, .7s;    /*definisco la transizione, la proprietà su cui si                               applica e i secondi*/
            }
            
            #colore1 {
                background-color: #9c27b0;          /*definisco i colori dei singoli box*/
            }
            
            #colore2 {
                background-color: #673ab7;
            }
            
            #colore3 {
                background-color: #3f51b5;
            }
            #colore4 {
                background-color: #2196f3;
            }
            #colore5 {
                background-color: #03a9f4;
            }
            
            #colore6 {
                background-color: #00bcd4;
            }
            
            #colore7 {
                background-color: #009688;
            }
            
            div:hover{              /*definisce cosa faccio quando passo sopra con il mouse*/
                width: 100%;
            }
            
        </style>
        
    </head>
    
    <body>
    
        <div id="colore1"></div>    
        <div id="colore2"></div> 
        <div id="colore3"></div> 
        <div id="colore4"></div> 
        <div id="colore5"></div> 
        <div id="colore6"></div> 
        <div id="colore7"></div> 
        
        
    </body>
    
</html>