<!--Esame tecnologie web e laboratorio-->
<!--Si progetti un'animazione e si scriva il codice per realizzarla-->

<html>

    <head>
    
        <title>Animazione</title>
        
        <style>
        
            div {
                border-radius: 50%;
                background-color: red;
                height: 50px;
                width: 50px;
                animation-name: spostamento;
                animation-duration: 5s;
                animation-iteration-count: 4;
            }
            
            @keyframes spostamento {
                0% {transform:translate(0px, 0px);}
                20% {transform:translate(120px, 0px);}
                50% {transform:translate(120px, 120px);}
                100% {transform:translate(0px, 0px);}
            }
            
        </style>
        
    </head>
    
    <body>
    
        <div></div>
        
    </body>

</html>